{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Usaiky",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "humanize-duration": "^3.24.0",
    "moment": "^2.29.1",
    "parse-duration": "^0.4.4"
  }
}
